# legislative_data

./: README.md  bill.sln
bill-project/: Program.cs  bill-project.csproj
bill-project/Application/Helper/: FileHelper.cs
bill-project/Application/Services/: BillGeneratorService.cs  BillVoteService.cs  FileService.cs  LegislatorGeneratorService.cs  VoteResultService.cs
bill-project/Domain/Entities/: Bill.cs  Person.cs  Sponsor.cs  Vote.cs  VoteResult.cs
bill-project/Domain/Enum/: VoteTypeEnum.cs
bill-project/infrastructure/: BillsRepository.cs  FileRepository.cs
bill-test/: BaseTest.cs  UnitTest1.cs  bill-test.csproj
bill-test/Entities/: BillTest.cs  PersonTest.cs  VoteResultTest.cs  VoteTest.cs
bill-test/Services/: VoteResultServiceTest.cs
generated_reports/: bills.csv  legislators-support-oppose-count.csv
